[package]
name = "phoneticgenerator"
version = "0.1.0"
authors = ["Alwin Lohrie <alwin@kat-zentrale.de>"]
edition = "2018"

[package.metadata.deb]
extended-description="Generates phonetic strings"
section = "utility"
priority = "optional"

[dependencies]
rand="0.7"
